$screen-sm: 48rem;
$screen-md: 64rem;
$screen-lg: 75rem;
$xs: 1rem;
$sm: 1.2rem;
$md: 1.3rem;
$lg: 1.4rem;

.padding-top-bottom
  padding-top: $xs
  padding-bottom: $xs
  @media(min-width: $screen-sm)
    padding-top: $sm
    padding-bottom: $sm
  @media(min-width: $screen-md)  
    padding-top: $md
    padding-bottom: $md
  @media(min-width: $screen-lg)  
    padding-top: $lg
    padding-bottom: $lg
    
    
.padding-top
  padding-top: $xs
  @media(min-width: $screen-sm)
    padding-top: $sm
  @media(min-width: $screen-md)  
    padding-top: $md
  @media(min-width: $screen-lg)  
    padding-top: $lg
    
.padding-bottom
  padding-bottom: $xs
  @media(min-width: $screen-sm)
    padding-bottom: $sm
  @media(min-width: $screen-md)  
    padding-bottom: $md
  @media(min-width: $screen-lg)  
    padding-bottom: $lg
    
.padding-left-right
  padding-left: $xs
  padding-right: $xs
  @media(min-width: $screen-sm)
    padding-left: $sm
    padding-right: $sm
  @media(min-width: $screen-md)  
    padding-left: $md
    padding-right: $md
  @media(min-width: $screen-lg)  
    padding-left: $lg
    padding-right: $lg
    
.padding-left 
  padding-left: $xs
  @media(min-width: $screen-sm)
    padding-left: $sm
  @media(min-width: $screen-md)  
    padding-left: $md
  @media(min-width: $screen-lg)  
    padding-left: $lg
  
.padding-right 
  padding-right: $xs
  @media(min-width: $screen-sm)
    padding-right: $sm
  @media(min-width: $screen-md)  
    padding-right: $md
  @media(min-width: $screen-lg)  
    padding-right: $lg
  